cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "photocatalysis-europe"
abstract: "Software to evaluate the impacts of photocatalysis implementation for hydrogen production in the European energy system."
version: 0.1.0
repository: .git
date-released: "2025-07-29"
license: MIT
authors:
  - family-names: Tuschewitzki
    given-names: Wolfram
    orcid: https://orcid.org/0009-0009-9028-9744
  - family-names: Lange
    given-names: Jelto
    orcid: https://orcid.org/0000-0003-0094-4741
